NUBEAccounts.Pl/frm/Master/frmCustomSetting.xaml

<Controls:MetroWindow x:Class="NUBEAccounts.Pl.frm.Master.frmCustomSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NUBEAccounts.Pl.frm.Master"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Conversion="clr-namespace:NUBEAccounts.Pl.Conversion"              
      Title="Custom Setting" Height="700" Width="1000" Closing="MetroWindow_Closing" WindowStartupLocation="CenterScreen" >
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="Close" />
    </Window.InputBindings>

    <Window.Resources>
        <Conversion:NumberFormatConverter x:Key="NumberFormat"/>
        <Conversion:CurrencySymbolConverter x:Key="CurrencySymbolFormat"/>
        <Conversion:CurrencyInWordConverter x:Key="CurrencyInWordFormat"/>
        <Conversion:DateFormatConverter x:Key="DateFormat"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="500"/>

        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="3" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="Black"></Border>
        <Grid Grid.Row="0" Grid.Column="0" Margin="10">
            <GroupBox Header="Currency Symbol" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <TextBlock TextAlignment="Center" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center">Prefix</TextBlock>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2">
                        <TextBlock TextAlignment="Center" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center">Suffix</TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <TextBlock TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Positive</TextBlock>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <TextBlock TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Negative</TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <StackPanel>
                            <TextBox TextAlignment="Center" Text="{Binding CurrencyPositiveSymbolPrefix, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="140" Margin="5" BorderThickness="1"></TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <StackPanel>
                            <TextBox TextAlignment="Center" Text="{Binding CurrencyNegativeSymbolPrefix, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="140" Margin="5" BorderThickness="1"></TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2">
                        <StackPanel>
                            <TextBox TextAlignment="Center" Text="{Binding CurrencyPositiveSymbolSuffix, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="140" Margin="5" BorderThickness="1"></TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="2">
                        <StackPanel>
                            <TextBox TextAlignment="Center"  Text="{Binding CurrencyNegativeSymbolSuffix, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="140" Margin="5" BorderThickness="1"></TextBox>
                        </StackPanel>
                    </Grid>
                </Grid>

            </GroupBox>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Margin="10">
            <GroupBox Header="Currency In Words" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <TextBlock TextAlignment="Center" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center">Prefix</TextBlock>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2">
                        <TextBlock TextAlignment="Center" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center">Suffix</TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <TextBlock  TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center">Currency Name</TextBlock>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <TextBlock TextWrapping="Wrap"  TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center">Currency Name After Decimal</TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <StackPanel VerticalAlignment="Center">
                            <TextBox TextAlignment="Center" Text="{Binding CurrencyToWordPrefix,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="140" Margin="5" BorderThickness="1"></TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <StackPanel VerticalAlignment="Center">
                            <TextBox TextAlignment="Center" Text="{Binding DecimalToWordPrefix,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="140" Margin="5" BorderThickness="1"></TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2">
                        <StackPanel VerticalAlignment="Center">
                            <TextBox TextAlignment="Center" Text="{Binding CurrencyToWordSuffix,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="140" Margin="5" BorderThickness="1"></TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="2">
                        <StackPanel VerticalAlignment="Center">
                            <TextBox TextAlignment="Center" Text="{Binding DecimalToWordSuffix,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="140" Margin="5" BorderThickness="1"></TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock TextWrapping="Wrap"  TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center">Change Case</TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <ComboBox x:Name="cmbCase" Margin="30,0,0,0" Width="300" SelectedIndex ="{Binding CurrencyCaseSensitive,Mode=TwoWay}">
                                <ComboBoxItem>Lower case</ComboBoxItem>
                                <ComboBoxItem>Upper case</ComboBoxItem>
                                <ComboBoxItem>Capitalize Each Word</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    
                    <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <CheckBox x:Name="rdbShowOnly"  Margin="30,0,0,0" IsChecked="{Binding IsDisplayWithOnlyOnSuffix,Mode=TwoWay}"> Show Only With Amount In Words
                            </CheckBox>

                        </StackPanel>
                    </Grid>
                </Grid>

            </GroupBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Margin="10" Visibility="Collapsed">
            <GroupBox Header="Number Format" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="350"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <TextBlock TextAlignment="Center" FontWeight="Bold"  HorizontalAlignment="Right" VerticalAlignment="Center">Decimal Symbol</TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <TextBlock  TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center">No Of Digit After Decimal</TextBlock>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <TextBlock TextWrapping="Wrap"  TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center">Digit Grouping Symbol</TextBlock>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0">
                        <TextBlock TextWrapping="Wrap"  TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center">Digit Grouping By</TextBlock>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2">
                        <StackPanel>
                            <TextBox TextAlignment="Center" Text="{Binding DecimalSymbol,Mode=TwoWay}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Width="200" Margin="5" BorderThickness="1"></TextBox>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <StackPanel HorizontalAlignment="Left">
                            <TextBox TextAlignment="Center" Text="{Binding NoOfDigitAfterDecimal,Mode=TwoWay}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Width="200" Margin="5" BorderThickness="1"></TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <StackPanel>
                            <TextBox TextAlignment="Center" Text="{Binding DigitGroupingSymbol,Mode=TwoWay}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Width="200" Margin="5" BorderThickness="1"></TextBox>
                        </StackPanel>
                    </Grid>
                     <Grid Grid.Row="3" Grid.Column="2">
                        <StackPanel>
                            <TextBox TextAlignment="Center" Text="{Binding  DigitGroupingBy,Mode=TwoWay}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Width="200" Margin="5" BorderThickness="1"></TextBox>
                        </StackPanel>
                    </Grid>
                </Grid>

            </GroupBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Margin="5">
            <GroupBox Header="Sample Number Format" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <TextBlock TextAlignment="Right" FontWeight="Bold"  HorizontalAlignment="Right" VerticalAlignment="Center">Number</TextBlock>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <StackPanel>
                            <TextBox TextAlignment="Center" Text="{Binding SampleCurrency,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Height="42" Width="250" Margin="5" BorderThickness="1" IsReadOnly="True"></TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <TextBlock TextAlignment="Right" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center">Positive Number</TextBlock>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <TextBlock TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center">Negative Number</TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <StackPanel>
                            <TextBox TextAlignment="Center" Text="{Binding SampleCurrencyPositive,Mode=OneWay, Converter={StaticResource CurrencySymbolFormat}}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Height="42" Width="250" Margin="5" BorderThickness="1"></TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <StackPanel>
                            <TextBox TextAlignment="Center"  Text="{Binding SampleCurrencyNegative,Mode=OneWay, Converter={StaticResource CurrencySymbolFormat}}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Height="42" Width="250" Margin="5" BorderThickness="1"></TextBox>
                        </StackPanel>
                    </Grid>


                </Grid>

            </GroupBox>
        </Grid>
       <Grid Grid.Row="1" Grid.Column="3"  Margin="5">
            <GroupBox Header="Sample Amount In Words" >
                <Grid>
                    <StackPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <TextBlock x:Name="txtAmountInWords" Text="{Binding SampleCurrency,Mode=OneWay, Converter={StaticResource CurrencyInWordFormat}}" FontWeight="Bold" TextWrapping="Wrap" Margin="10" FontSize="18" ></TextBlock>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Button Width="80" Height="35" x:Name="btnSave" Content="Save"  Margin="446,10" Click="btnSave_Click" />
        </Grid>
    </Grid>


</Controls:MetroWindow>
