NUBEAccounts.Pl/frm/Master/frmUserType.xaml

<Controls:MetroWindow x:Class="NUBEAccounts.Pl.frm.Master.frmUserType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NUBEAccounts.Pl.frm.Master"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Conversion="clr-namespace:NUBEAccounts.Pl.Conversion"              
        mc:Ignorable="d"
                      WindowState="Maximized"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="False"
                      ResizeMode="NoResize"
        Title="User Type" Height="600" Width="1100" Loaded="UserControl_Loaded">

    <Window.Resources>
        <Conversion:VisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{DynamicResource FormHeadHeight}"/>
            <RowDefinition Height="{DynamicResource FormBodyHeight}"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" />
        
        <!--#region Form Head -->
        <!--<Grid Grid.Row="0" Background="{DynamicResource bgFormHead}">
            <TextBlock Foreground="{DynamicResource fgFormHead}" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="{DynamicResource ftfFormHead}" FontSize="{DynamicResource fnsFormHead}"><Run Text="User Type"/></TextBlock>
        </Grid>-->
        <!--#endregion-->
        
        <!--#region Form Body-->
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--#region Form Left-->
            <Grid Grid.Column="0" Margin="10,70,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
              
                <!--#region Form Design-->
                <Grid Grid.Row="0"  >
                    <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,25">
                        <StackPanel Orientation="Vertical" x:Name = "pnlForm" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
                            <TextBox x:Name="txtUserType" Text="{Binding TypeOfUser,Mode=TwoWay}" IsReadOnly="{Binding IsReadOnly}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" FontSize="14">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                        <TextBlock Text="Type Of User"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <TextBox x:Name="Description" AcceptsReturn="True" Text="{Binding Description}" IsReadOnly="{Binding IsReadOnly}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" FontSize="14" >
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />

                                        <TextBlock Text="Description"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>

                            <!--<DataGrid x:Name="dgvUserTypeDetail" IsReadOnly="{Binding IsReadOnly}" ItemsSource="{Binding UserTypeDetails}" CanUserSortColumns="True" CanUserAddRows="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"  AutoGenerateColumns="False" BorderBrush="Black" Background="White" Foreground="Black"  Margin="0,50,0,0"  Height="360" >
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.Effect>
                                    <DropShadowEffect/>
                                </DataGrid.Effect>
                                <DataGrid.Columns>
                                    <DataGridTextColumn  FontWeight="Bold" Width="220" Binding="{Binding UserTypeFormDetail.Description}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                        <DataGridTextColumn.Header>
                                            <Grid Width="230">
                                                <TextBlock>Form Name</TextBlock>
                                            </Grid>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTemplateColumn TextBlock.TextAlignment="Center"  Width="75">
                                        <DataGridTemplateColumn.Header>
                                            <CheckBox x:Name="ckbAllViewForm" Checked="ckbAllViewForm_Checked" Unchecked="ckbAllViewForm_Unchecked" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" ToolTip="Allow to View the Form" >View</CheckBox>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox x:Name="ckbViewForm" IsChecked="{Binding IsViewForm,Mode=TwoWay}" Tag="{Binding}" Checked="ckbViewForm_Checked" Unchecked="ckbViewForm_Unchecked" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" ></CheckBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn TextBlock.TextAlignment="Center"  Width="75">
                                        <DataGridTemplateColumn.Header>
                                            <CheckBox x:Name="ckbAllAllowInsert" Checked="ckbAllAllowInsert_Checked" Unchecked="ckbAllAllowInsert_Unchecked" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" ToolTip="Allow to Create the New Records" >Create</CheckBox>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox x:Name="ckbAllowInsert" Tag="{Binding}"  Visibility="{Binding UserTypeFormDetail.IsInsert,Converter={StaticResource VisibilityConverter}}" Checked="ckbAllowInsert_Checked" Unchecked="ckbAllowInsert_Unchecked" IsChecked="{Binding AllowInsert}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" ></CheckBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn  TextBlock.TextAlignment="Center"  Width="77">
                                        <DataGridTemplateColumn.Header>
                                            <CheckBox x:Name="ckbAllAllowUpdate" Checked="ckbAllAllowUpdate_Checked" Unchecked="ckbAllAllowUpdate_Unchecked" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" ToolTip="Allow to Edit the Exist Records">Edit</CheckBox>
                                        </DataGridTemplateColumn.Header>
                                        
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox x:Name="ckbAllowUpdate" Tag="{Binding}"  Checked="ckbAllowUpdate_Checked" Unchecked="ckbAllowUpdate_Unchecked" Visibility="{Binding UserTypeFormDetail.IsUpdate,Converter={StaticResource VisibilityConverter}}"  IsChecked="{Binding AllowUpdate}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" ></CheckBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn TextBlock.TextAlignment="Center"  Width="75">
                                        <DataGridTemplateColumn.Header>
                                            <CheckBox x:Name="ckbAllAllowDelete" Checked="ckbAllAllowDelete_Checked" Unchecked="ckbAllAllowDelete_Unchecked" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" ToolTip="Allow to Delete the Exist Records" >Delete</CheckBox>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox x:Name="ckbAllowDelete" Tag="{Binding}"  Checked="ckbAllowDelete_Checked" Unchecked="ckbAllowDelete_Unchecked" Visibility="{Binding UserTypeFormDetail.IsDelete,Converter={StaticResource VisibilityConverter}}"  IsChecked="{Binding AllowDelete}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" ></CheckBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>-->
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <!--#endregion-->            
            
                <!--#region Buttons-->
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Width="80" Height="30" x:Name="btnSave" Content="SAVE" Margin="5 5" Click="btnSave_Click" />
                        <Button Width="80" Height="30" x:Name="btnDelete" Content="DELETE"  Margin="5 5" Click="btnDelete_Click" />
                        <Button Width="80" Height="30" x:Name="btnClear" Content="CLEAR"  Margin="5 5" Click="btnClear_Click" />
                    </StackPanel>
                </Grid>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->            
            <!--#region Form Right-->
            <Grid Grid.Column="1">
                <DataGrid x:Name="dgvDetail" MouseDoubleClick="dgvDetail_MouseDoubleClick" VerticalAlignment="Top" CanUserSortColumns="True" CanUserAddRows="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"  AutoGenerateColumns="False" BorderBrush="Black" Background="White" Foreground="Black"  Margin="25,100,25,0" SelectionChanged="dgvDetail_SelectionChanged" Height="220" >
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Effect>
                        <DropShadowEffect/>
                    </DataGrid.Effect>
                    <DataGrid.Columns>
                        <DataGridTextColumn FontWeight="Bold" Width="250" Binding="{Binding TypeOfUser}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                            <DataGridTextColumn.Header>
                                <Grid>
                                    <TextBlock Margin="-110,0,0,0">User Type</TextBlock>
                                </Grid>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn FontWeight="Bold" Width="450" Binding="{Binding Description}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" >
                            <DataGridTextColumn.Header>
                                <Grid>
                                    <TextBlock Margin="-210,0,0,0">Description</TextBlock>
                                </Grid>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
                
            </Grid>
            <!--#endregion-->
        </Grid>
        
        <!--#endregion-->
        
    </Grid>

</Controls:MetroWindow>
