NUBEAccounts.Pl/frm/Transaction/frmReceipt.xaml

<UserControl x:Class="NUBEAccounts.Pl.frm.Transaction.frmReceipt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NUBEAccounts.Pl.frm.Transaction"
             mc:Ignorable="d" 
               xmlns:Conversion="clr-namespace:NUBEAccounts.Pl.Conversion"        
     xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="600" d:DesignWidth="1100" Background="White" Loaded="UserControl_Loaded">


    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>

            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type materialDesign:PackIcon}" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">

            </Style>
            <Conversion:VisibilityConverter x:Key="VisibilityConverter"/>
            <Style TargetType="{x:Type TextBlock}" x:Key="RightCell">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="TextAlignment" Value="Right"/>
            </Style>
            <Conversion:NumberFormatConverter x:Key="NumberFormat"/>
            <Conversion:CurrencySymbolConverter x:Key="CurrencySymbolFormat"/>
            <Conversion:CurrencyInWordConverter x:Key="CurrencyInWordFormat"/>
            <Conversion:DateFormatConverter x:Key="DateFormat"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0,0,10,10">


        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="5" Margin="0,0,0,-15" />

        <!--#region Heading-->
        <Grid Grid.Row="0" Background="{DynamicResource bgFormHead}">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  TextAlignment="Center" FontSize="18" Width="512" Height="30" Margin="238,1,330,-1" Background="Black" Foreground="White" RenderTransformOrigin="0.5,0.5" Text="Receipt" />
        </Grid>
        <!--#endregion-->

        <!--#region FormDesign-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical" Margin="0,25,0,0">
                    <StackPanel Orientation="Horizontal">
                        <DatePicker x:Name="dtpReceiptDate" materialDesign:HintAssist.Hint="Date"  SelectedDate="{Binding ReceiptDate}" Style="{DynamicResource MaterialDesignFloatingHintDatePicker}" Margin="10,15,0,0" Width="100" FontWeight="Bold"  SelectedDateChanged="dtpReceiptDate_SelectedDateChanged"/>
                        <ComboBox x:Name="cmbReceiptMode"  SelectedValue="{Binding ReceiptMode, Mode=TwoWay}" ItemsSource="{Binding ReceiptModeList}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" FontSize="14" Width="125" Height="43" Margin="10,0,0,0">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Receipt Mode"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>

                        </ComboBox>
                        <ComboBox x:Name="cmbDebitAC"    SelectedValue="{Binding LedgerId, Mode=TwoWay}"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" FontSize="14" Width="250" Margin="10,0,0,0">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Debit A/C"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </ComboBox>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBox x:Name="txtEntryNo" MaxLength="50"  IsReadOnly="True" Text="{Binding EntryNo, Mode=TwoWay}" Width="120" materialDesign:HintAssist.Hint="Entry Code"  Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="10,0,0,0" FontWeight="Bold"/>
                        <TextBox x:Name="txtReceivedFrom" MaxLength="50" IsReadOnly="{Binding IsReadOnly}"  Text="{Binding ReceivedFrom, Mode=TwoWay}" Width="365" materialDesign:HintAssist.Hint="Received From" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="10,0,0,0" FontWeight="Bold"/>
                    </StackPanel>

                    <GroupBox Margin="10,10,10,0" Header="Cheque Detail" Visibility="{Binding IsShowChequeDetail,Converter={StaticResource VisibilityConverter}}">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="txtChequeNo" MaxLength="50" TextChanged="txtChequeNo_TextChanged" Text="{Binding ChequeNo, Mode=TwoWay}" Width="100" materialDesign:HintAssist.Hint="Cheque No" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0,0,10,0" FontWeight="Bold"/>
                                <DatePicker x:Name="dtpChequeDate" materialDesign:HintAssist.Hint="Cheque Date"  SelectedDate="{Binding ChequeDate}" Style="{DynamicResource MaterialDesignFloatingHintDatePicker}"  Margin="0,15,10,0" Width="100" FontWeight="Bold"  />
                                <ComboBox SelectedValue="{Binding Status, Mode=TwoWay}" ItemsSource="{Binding StatusList}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" FontSize="14" Width="80" Margin="0,0,0,0">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Status"/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </ComboBox>
                                <DatePicker x:Name="dtpChequeReturnDate" materialDesign:HintAssist.Hint="Return Date"  SelectedDate="{Binding CleareDate}" Style="{DynamicResource MaterialDesignFloatingHintDatePicker}"  Margin="10,15,0,0" Width="100" FontWeight="Bold" Visibility="{Binding IsShowReturn,Converter={StaticResource VisibilityConverter}}"  />
                                <TextBox Text="{Binding ExtraCharge, Mode=TwoWay,StringFormat={}{0:N2}}" TextAlignment="Right" Width="80" materialDesign:HintAssist.Hint="Extra Charge" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="10,0,0,0" FontWeight="Bold" Visibility="{Binding IsShowReturn,Converter={StaticResource VisibilityConverter}}" />
                                <DatePicker x:Name="dtpChequeCollectionDate" materialDesign:HintAssist.Hint="Collection Date"  SelectedDate="{Binding ClearDate}" Style="{DynamicResource MaterialDesignFloatingHintDatePicker}"  Margin="10,15,0,0" Width="120" FontWeight="Bold" Visibility="{Binding IsShowComplete,Converter={StaticResource VisibilityConverter}}"  />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Margin="10,10,10,0" Header="Online" Visibility="{Binding IsShowOnlineDetail,Converter={StaticResource VisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding RefNo, Mode=TwoWay}" MaxLength="50" Width="100" materialDesign:HintAssist.Hint="Ref. No" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0,0,10,0" FontWeight="Bold"/>
                            <DatePicker materialDesign:HintAssist.Hint="Transaction Date"  SelectedDate="{Binding CleareDate}" Style="{DynamicResource MaterialDesignFloatingHintDatePicker}"  Margin="0,15,10,0" Width="120" FontWeight="Bold"  />
                            <ComboBox SelectedValue="{Binding Status, Mode=TwoWay}" ItemsSource="{Binding StatusList}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" FontSize="14" Width="100" >
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Status"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </ComboBox>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Margin="10,10,10,0" Header="Telegraphic Transfer" Visibility="{Binding IsShowTTDetail,Converter={StaticResource VisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding RefNo, Mode=TwoWay}" MaxLength="50" Width="100" materialDesign:HintAssist.Hint="Ref. No" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0,0,10,0" FontWeight="Bold"/>
                            <DatePicker materialDesign:HintAssist.Hint="Transaction Date"  SelectedDate="{Binding CleareDate}" Style="{DynamicResource MaterialDesignFloatingHintDatePicker}"  Margin="0,15,10,0" Width="120" FontWeight="Bold"  />
                            <ComboBox  SelectedValue="{Binding Status, Mode=TwoWay}" ItemsSource="{Binding StatusList}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" FontSize="14" Width="100" Margin="0,0,0,0">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Status"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </ComboBox>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Receipt Particulars" Margin="10,10,10,0">
                        <TextBox Text="{Binding Particulars, Mode=TwoWay}" MaxLength="500" AcceptsReturn="True" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="5,7,5,3" FontWeight="Bold"/>
                    </GroupBox>
                    <GroupBox Header="Amount in Words" Margin="10,10,10,0">
                        <TextBlock x:Name="lblAmountInWords" Text="{Binding Amount, Mode=TwoWay,Converter={StaticResource CurrencyInWordFormat}}"  Width="auto" FontWeight="Black" Margin="0,0,0,0" FontSize="17" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="auto"/>
                    </GroupBox>

                </StackPanel>

            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical" Margin="0,25,0,0">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="cmbCreditAC" IsReadOnly="{Binding IsReadOnly}"  ItemsSource="{Binding LedgerList}" SelectedValuePath="Id" DisplayMemberPath="AccountName" IsEditable="True" Text="{Binding RDetail.LedgerName}" SelectedValue="{Binding RDetail.LedgerId, Mode=TwoWay}"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" FontSize="14" Width="250" Margin="10,0,0,0" >
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Credit A/C"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </ComboBox>
                        <TextBox x:Name="txtAmount" IsReadOnly="{Binding IsReadOnly}"  TextChanged="txtAmount_TextChanged" Text="{Binding RDetail.Amount, Mode=TwoWay,StringFormat={}{0:N2}}" TextAlignment="Right" Width="100" materialDesign:HintAssist.Hint="Amount" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="10,0,0,0" FontWeight="Bold"/>
                        <Button   Width="65" Height="30" x:Name="btnAdd" Content="ADD" Margin="10,0,0,0" Click="btnAdd_Click" />
                        <Button   Width="75" Height="30" x:Name="btnDClear" Content="CLEAR" Margin="10,0,0,0" Click="btnDClear_Click" />
                    </StackPanel>
                    <GroupBox Header="Detail Particulars" Margin="10,10,10,0">
                        <TextBox Text="{Binding RDetail.Particulars, Mode=TwoWay}" MaxLength="500" AcceptsReturn="True" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="5,7,5,3" FontWeight="Bold"/>
                    </GroupBox>
                    <GroupBox Height="250" Margin="10,25,10,0" Header="Receipt Details">
                        <DataGrid x:Name="dgvDetails" ItemsSource="{Binding RDetails}"  CanUserSortColumns="True" CanUserAddRows="False"  AutoGenerateColumns="False" BorderBrush="Black" BorderThickness="1" Background="White" Foreground="Black" RenderTransformOrigin="0.5,0.5" Margin="10,10,10,10"  >

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                </Style>

                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Edit" TextBlock.TextAlignment="Center"  Width="75">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button   x:Name="btnEditDetail" Tag="{Binding LedgerId}" Click="btnEditDetail_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" >
                                                <materialDesign:PackIcon Kind="Pencil" Width="26" Foreground="{DynamicResource PrimaryHueLightBrush}"  />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Delete"  TextBlock.TextAlignment="Center"  Width="75">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="btnDeleteDetail" Tag="{Binding LedgerId}" Click="btnDeleteDetail_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" >
                                                <materialDesign:PackIcon Kind="Delete" Width="26" Foreground="{DynamicResource PrimaryHueLightBrush}"  />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="Account" FontWeight="Bold" Width="300" Binding="{Binding LedgerName, Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                <DataGridTextColumn Header="Amount" ElementStyle="{StaticResource RightCell}"  TextBlock.TextAlignment="Right" FontWeight="Bold" Width="100" Binding="{Binding Amount, Mode=TwoWay,StringFormat={}{0:N2}}" IsReadOnly="False"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>



                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" >
                        <Button Click="btnSave_Click" Width="85" Height="30" x:Name="btnSave" Content="SAVE"   Margin="5 5" />
                        <Button Click="btnDelete_Click" Width="85" Height="30" x:Name="btnDelete" Content="DELETE"   Margin="5 5" />
                        <Button Click="btnClear_Click"  Width="85" Height="30" x:Name="btnClear" Content="CLEAR" Margin="5 5" />
                        <Button Click="btnPrint_Click"  Width="85" Height="30" x:Name="btnPrint" Content="PRINT" Margin="5 5" />
                        <CheckBox Name="ckxAutoPrint">Auto Print</CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,85,0">
                        <TextBox Text="{Binding SearchText}" Width="120" materialDesign:HintAssist.Hint="Entry Code" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="10,12,10,24" FontWeight="Bold"/>
                        <Button Click="btnsearch_Click" Width="85"  Height="30" x:Name="btnsearch" Content="SEARCH" Margin="5 5" />

                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
