NUBEAccounts.Pl/frm/Reports/frmDailyBankBalance.xaml

<UserControl x:Class="NUBEAccounts.Pl.frm.Reports.frmDailyBankBalance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NUBEAccounts.Pl.frm.Reports"
             mc:Ignorable="d" 
             xmlns:extended="http://schemas.xceed.com/wpf/xaml/toolkit"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
              d:DesignHeight="600" d:DesignWidth="1100" Background="White" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="RightCell">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{DynamicResource bgFormHead}">
                <TextBlock Foreground="{DynamicResource fgFormHead}" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="{DynamicResource ftfFormHead}" FontSize="{DynamicResource fnsFormHead}"><Run Text="Daily Bank Balance"/></TextBlock>
            </Grid>
            <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" />
        
            <Grid Grid.Row="1" >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="135"/>
                        <RowDefinition Height="88*"/>
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,0,0,30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75"></RowDefinition>
                            <RowDefinition Height="75"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"  >

                            <DatePicker Name="dtpDateFrom"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="5,20,5,5" >
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" >
                                        <materialDesign:PackIcon  Kind="FileFind" Foreground="{Binding BorderBrush}" Height="25" Width="25" />
                                        <TextBlock Text="Date From" FontWeight="Bold"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </DatePicker>
                            <DatePicker Name="dtpDateTo"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="5,20,5,5" >
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" >
                                        <materialDesign:PackIcon  Kind="FileFind" Foreground="{Binding BorderBrush}" Height="25" Width="25" />
                                        <TextBlock Text="Date To" FontWeight="Bold"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </DatePicker>
                            <StackPanel Orientation="Horizontal" Margin="10"/>
                            <extended:BusyIndicator x:Name="busyIndicator">
                                <Button Width="98" Height="30" x:Name="btnSearch" VerticalAlignment="Bottom" Content="SEARCH" Click="btnSearch_Click" Margin="5 5" />
                            </extended:BusyIndicator>
                        </StackPanel>


                    </Grid>
                    <Grid Grid.Row="1">

                        <Grid Grid.Row="0"  >

                            <!--<DataGrid x:Name="dgvDetails" BorderBrush="Black" BorderThickness="1"  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" CanUserSortColumns="True" CanUserAddRows="False"  AutoGenerateColumns="False"  Background="White" Foreground="Black" Margin="20,20,20,40" >

                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    </Style>

                                </DataGrid.ColumnHeaderStyle>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Date" FontWeight="Bold" Width="350" Binding="{Binding Date,StringFormat={}{0:dd/MM/yyyy}}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                    <DataGridTextColumn Header="Total" TextBlock.TextAlignment="Right" ElementStyle="{StaticResource RightCell}" FontWeight="Bold" Width="120" Binding="{Binding Amount, Mode=OneWay,StringFormat={}{0:N2}}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                </DataGrid.Columns>
                            </DataGrid>-->
                            <DataGrid x:Name="dgvDetails" BorderBrush="Black" BorderThickness="1"  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"   Background="White" Foreground="Black" Margin="20,20,20,40">
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                            </DataGrid>
                           

                        </Grid>



                        <WindowsFormsHost Visibility="Hidden"  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="985,-66,20,401">
                            <rv:ReportViewer x:Name="rptViewer"/>
                        </WindowsFormsHost>
                    </Grid>
                    <Grid Grid.Row="2">
                        <!--<StackPanel Orientation="Horizontal" Margin="350,24,300,23" VerticalAlignment="Center">

                            -->
                        <!--<Button  Grid.Column="1" Name="btnExport" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,25,0"  Click="btnExport_Click" ToolTip="Export to PDF" Width="134">
                                PDF
                            </Button>
                            <Button  Grid.Column="1" Name="btnPrint" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,25,0"   ToolTip="Print" Click="btnPrint_Click" Width="134">
                                PRINT
                            </Button>
                            <Button  Grid.Column="1" Name="btnPrintPreview" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,25,0" Click="btnPrintPreview_Click"  >
                                PRINT PREVIEW
                            </Button>-->
                        <!--
                        </StackPanel>-->

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
